<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Registrar Scheduling Tool.exe" version="1.0.0.2" publicKeyToken="22edd161a665a52d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Registrar Scheduling Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Registrar Scheduling Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Registrar Scheduling Tool.exe" size="24496">
      <assemblyIdentity name="Registrar Scheduling Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YeBR6x3mJmLhjkLHXI1HFGuKd0lk+dc/6KNQo8eoQsg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Registrar Scheduling Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AENEAS\Robert" issuerKeyHash="1c89852c0fa73ebe3b8a5207f1adaf061d1b5b77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BBBMmEkGWpj5PQEvdhZbw3ndXEX/PfC3ET0eGRXQzrw=</DigestValue></Reference></SignedInfo><SignatureValue>uaueOXq8aOaoE14mETX683eVbQCIAR04u7LYRk4Tl5/81i85iQqEwbdHjmuf7P73DlIOPM1s5mPUEYRa+9HB46bco6HptwSmam6n3B9oIJWan8/kUhss2xjV1e7VwFjoipAE/YeuHr3VG1AnsFoZ6cCXB7imqgtqQ+EhH6KW+zs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>26Ne+nQELfCiw1e/CR5qWtKqgIkcD3DnNdATgUqBrN3GzSikiCfJwQFg70PRON8SgROIxsHcAOMNpZHEzymkeOG0J0Oi4NHVMQC5LPbCIjvhs9/9dloZ/zjBa3wG0XvGQmiEh4ps/s7UXI6DCY5whxhbeF74pA/hg8sCIKoT3VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcced015191e3d11b7f03dff455cdd79c35b16762f013df9985a0649984c1004" Description="" Url=""><as:assemblyIdentity name="Registrar Scheduling Tool.exe" version="1.0.0.2" publicKeyToken="22edd161a665a52d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AENEAS\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kUm9FRMCuFY0o15ioVY2jed46sgomOHwZlvEWKs16NE=</DigestValue></Reference></SignedInfo><SignatureValue>nvNuE4lLNB4zs7rm3outUNxaz4aRDnh/OPKcRvktpj6+0CcGyHWHxl5jyTS9/emI0LvcpRZdoHJeseOzMYj9LMMzPnUbmB06LXXlq7MslnDTt6OyelDbym7YHkn9qz2QR+XTb2+Dkus22Ev8VOxk9To0AcxiVXEepW8sM78SEI4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>26Ne+nQELfCiw1e/CR5qWtKqgIkcD3DnNdATgUqBrN3GzSikiCfJwQFg70PRON8SgROIxsHcAOMNpZHEzymkeOG0J0Oi4NHVMQC5LPbCIjvhs9/9dloZ/zjBa3wG0XvGQmiEh4ps/s7UXI6DCY5whxhbeF74pA/hg8sCIKoT3VU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQdcJm9HII2LxDtdgu/HUtcjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBFAE4ARQBBAFMAXABSAG8AYgBlAHIAdDAeFw0xNzA5MTIxNjI3MDVaFw0xODA5MTIyMjI3MDVaMCUxIzAhBgNVBAMeGgBBAEUATgBFAEEAUwBcAFIAbwBiAGUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbo176dAQt8KLDV78JHmpa0qqAiRwPcOc10BOBSoGs3cbNKKSIJ8nBAWDvQ9E43xKBE4jGwdwA4w2lkcTPKaR44bQnQ6Lg0dUxALks9sIiO+Gz3/12Whn/OMFrfAbRe8ZCaISHimz+ztRcjoMJjnCHGFt4XvikD+GDywIgqhPdVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ0tNR+eNfuHfv93DsvSnpcTzrSchX1BjfZZXmwy9/TvGloCfLLKZZ41LUvvx7KUk0w1EsNQQAj3b7O8eAqcEIYyUYysJcUazsIpcjgTCDWZyGk2Viu/nlHVrXWJB4c/fBICfZXSiUd0OSaF8F1O8aUJBNGhpGfEhvgTZweTfqz9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>